{
  "name": "moviefinder-app",
  "type": "module",
  "scripts": {
    "start": "bun db:up && bun --hot ./src/moviefinder-app/main.tsx",
    "tc": "bun x tsc --noEmit --watch",
    "format": "prettier --write .",
    "cloc": "bun x cloc ./src",
    "db:up": "bun x dbmate -e DATABASE_URL up",
    "db:down": "bun x dbmate -e DATABASE_URL down",
    "db:start": "docker-compose -f docker-compose.local.yml up -d",
    "db:stop": "docker-compose -f docker-compose.local.yml down",
    "db:new": "bun x dbmate new",
    "db:dump": "bun x dbmate dump",
    "cir-deps": "bun x dpdm --progress --no-warning --no-tree ./src/moviefinder-app/main.tsx",
    "test": "xss-scan"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@kitajs/html": "^4.2.2",
    "pg": "^8.12.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@kitajs/ts-html-plugin": "^4.0.3",
    "@types/bun": "latest",
    "@types/pg": "^8.11.8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6"
  }
}
