{
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html",
    "plaintext": "javascript"
  },
  "cSpell.words": [
    "cloc",
    "htmx",
    "moviefinder",
    "tailwindcss",
    "Tmdb"
  ]
}
